# hs485-comm

./: .project  README.md  build.xml  pom.xml  test.xml
src/main/java/ch/eleveneye/hs485/api/: BroadcastHandler.java  HS485.java  HS485Factory.java  MessageHandler.java
src/main/java/ch/eleveneye/hs485/api/data/: HwVer.java  KeyEventType.java  KeyMessage.java  KeyType.java  SwVer.java  TFSValue.java
src/main/java/ch/eleveneye/hs485/dummy/: HS485Dummy.java
src/main/java/ch/eleveneye/hs485/dummy/device/: Device.java  HS485D.java  HS485S.java  TFS.java
src/main/java/ch/eleveneye/hs485/event/: AbstractEventHandler.java  EventHandler.java
src/main/java/ch/eleveneye/hs485/protocol/: ACKMessage.java  AckIndex.java  CRC16.java  DiscoveryMessage.java  EventIndex.java  HS485.java  HS485Impl.java  HS485Message.java  HardwareError.java  IMessage.java  IntByteIndex.java  PacketDecoder.java  PacketEncoder.java  TimeoutException.java
src/main/java/ch/eleveneye/hs485/protocol/data/: HwVer.java  SwVer.java  TFSValue.java
src/main/java/ch/eleveneye/hs485/protocol/handler/: AnswerHandler.java  ClientListEventHandler.java  RawDataHandler.java
src/main/resources/ch/eleveneye/hs485/config/: HS485-Schema.xsd  default.properties  hs485-types.xml
