<project name="Webapp Precompilation" default="jsp" basedir=".">
	<target name="jsp">
		<taskdef classname="org.apache.jasper.JspC" name="jasper2">
			<classpath id="jspc.classpath">
				<pathelement location="${java.home}/../lib/tools.jar" />
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</taskdef>

		<jasper2 uriroot="jsp" outputDir="generated" />
	</target>
</project>