<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>ch.berg-turbenthal.parent</groupId>
        <version>0.0.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>HS485-Comm</name>
    <groupId>ch.eleveneye.hs485</groupId>
    <artifactId>comm</artifactId>
    <version>0.5.1-SNAPSHOT</version>
    <description>Kommunikations-Library für HS485</description>
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <scm>
        <connection>scm:git:git://github.com/koa/hs485-comm.git</connection>
        <developerConnection>scm:git:git@github.com:koa/hs485-comm.git</developerConnection>
        <url>https://github.com/koa/hs485-comm</url>
    </scm>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>koa-releases</id>
            <name>Releases Repository</name>
            <url>https://nexus.berg-turbenthal.ch/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>koa-snapshots</id>
            <name>Snapshots Repository</name>
            <url>https://nexus.berg-turbenthal.ch/repository/maven-snapshots</url>
        </repository>
    </repositories>
</project>
